.button {
    height: 32px;
    line-height: 32px;
    width: 88px;
    text-align: center;
    border-radius: 4px;
}

.light {
    color: #7dac67;
    background-color: #e3f2c1;
}

.dark {
    color: #519e2e;
    background-color: #bdda7b;
}
