.container {
    .title {
        font-size: 28px;
        color: #7dac67;
        text-align: center;
    }
    .selects {
        height: 40vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .select {
        height: 48px;
        line-height: 48px;
        font-size: 20px;
        text-decoration: none;
        color: #a0c49d;
    }
}
