.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 64px;
    width: calc(100% - 128px);
}

.select {
    width: 100%;
}

.button {
    height: 32px;
    line-height: 32px;
    width: 88px;
    text-align: center;
    color: #7dac67;
    background-color: #e3f2c1;
    border-radius: 4px;
}
