.item {
    display: flex;
    height: 28px;
    line-height: 28px;
    color: #7dac67;
    .name {
        text-align: right;
        width: 128px;
        &.catalog {
            width: 64px;
        }
    }
}
