.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .title {
        font-size: 24px;
        color: #7dac67;
        text-align: center;
    }
}
