.layout {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    background-color: #f3fde8;
}

.container {
    height: calc(100% - 36px);
    padding-top: 32px;
}

.footer {
    height: 36px;
    line-height: 36px;
    text-align: center;
    color: #7dac67ba;
}
